{
  "buildCommand": "corepack enable && corepack prepare pnpm@10.11.1 --activate && pnpm install && pnpm prisma generate && pnpm build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.11.1 --activate && pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
